[INPUT]
players: 3
games: 1000000

[DATA]
csv_file: result.csv
removeCSV: True
genplot: True

[QUALITY] # ONLY ONE should be set to True!
clear_alg: False

clear_screen_linux: True
clear_screen_win: False

[DEBUG]
verbose_output: True
runtime: True
time_decimal_places: 2
