; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PyQR"
#define MyAppVersion "1"
#define MyAppPublisher "TamSchnow265"
#define MyAppURL "http://tamschnow265.w4f.eu/2021/11/19/803/"
#define MyAppExeName "console.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D3DE97BA-C79D-4D21-929B-BDF179736CFD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Luca\Desktop\python\Projeckte\pyqr\texts\licnce.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
SetupIconFile=C:\Users\Luca\Desktop\python\Projeckte\pyqr\FILE.ico
Password=PyQR
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\console.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\python39.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Luca\Desktop\python\Projeckte\pyqr\dist\console\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

